@media screen and (min-width: 769px) {
  .no_display {
    display: none;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}
/* guy i no get energy for media querry. meanwhile this 
website is only needed on mobile phone.  */
/* body{display: none;} */
/* so i want to disable everything i have written when you 
move from 480px wide.

Alright edit the lines of code below */

@media screen and (max-width: 768px) {
  .error {
    display: none;
  }

  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
  }

  html,
  body {
    background: linear-gradient(to bottom, rgba(4, 4, 51, 0.842) 60%, white);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    overflow-x: hidden;
    box-sizing: border-box;
    max-width: 100%;
  }

  .media-note-container {
    width: 100%;
    height: fit-content;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    color: greenyellow;
    text-transform: uppercase;
    background-color: rgb(30, 5, 30);
  }

  .media_note {
    min-width: max-content;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    animation: 25s;
    animation-name: media_note;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 0;
  }

  form {
    margin-top: 50px;
  }

  legend {
    color: greenyellow;
    text-align: center;
  }

  .uinput {
    height: 30px;
    width: 90%;
    margin: 4px 20px;
    border: none;
    background-color: transparent;
    border-bottom: 3px solid white;
    border-right: 3px dashed rgb(15, 217, 35);
    border-radius: 4px;
    color: orange;
    font-weight: bold;
  }

  .uinput:focus {
    outline: none;
    border: none;
    box-shadow: 0px 0px 10px 5px white;
    padding: 0.1em;
  }

  .main-quote-input-container {
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: center;
  }

  textarea:focus {
    width: 100%;
    margin: 20px auto;
    background-color: rgb(14, 6, 102);
  }

  textarea {
    border: none;
    width: 80%;
    margin: 20px 0;
    background-color: transparent;
    box-shadow: 0px 0px 10px 5px white;
    padding: 4px 0;
    overflow-y: scroll;
    overflow-x: scroll;
    color: orange;
    font-size: 7px;
  }

  .form-button {
    margin: 10px 25%;
    padding: 13px;
    border: 2px solid green;
    border-radius: 2px 6px;
    font-weight: bold;
    font-size: 15px;
  }

  .container {
    margin: 0;
    margin-top: 50px;
    height: auto;
    width: fit-content;
    border-radius: 1px dotted black;
    background-color: white;
  }

  .output-container {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    background-color: white;
    height: 100%;
    padding: 10px 0 0px 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .header {
    padding: 0;
    width: 100%;
    display: flex;
    max-width: 100%;
    overflow-x: hidden;
    padding: 2px 10px;
    height: fit-content;
    align-items: center;
    justify-content: space-around;
  }

  .logo-container {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .logo {
    height: 70%;
    width: 80px;
    min-width: 80px;
    margin: 0;
  }

  .name-conatiner {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .name {
    font-weight: bold;
    font-size: 10px;
    height: fit-content;
    white-space: nowrap;
    flex-shrink: 2;
  }

  .address-container {
    flex: 1;
    text-align: right;
    font-size: 10px;
    white-space: nowrap;
  }

  .address {
    word-wrap: break-word;
    word-break: break-all;
    line-height: 14px;
    width: 100%;
  }

  .flex {
    display: flex;
    width: 100%;
    overflow-x: hidden;
  }

  .flex p {
    overflow: hidden;
    padding: 5px 0;
    white-space: nowrap;
    font-size: 10px;
    flex: 1;
  }

  .ref-flex-p1 {
    margin-left: 6px;
  }

  .date-container {
    position: relative;
  }

  .date {
    position: absolute;
    top: 4px;
    right: 2px;
    font-size: 9px;
  }

  .green {
    color: green;
  }

  .red {
    color: red;
  }

  .write_area_color {
    border: 1px solid blue;
  }

  /* .got-you {
        width: min-content;
    } */

  .writings-container {
    position: relative;
    padding: 0 15px;
  }

  .grtn {
    height: 20px;
    font-size: 10px;
    height: fit-content;
    font-weight: bold;
  }

  .total-conatiner p {
    width: fit-content;
    height: fit-content;
  }

  .btotal {
    width: 300px;
    height: 20px;
    margin: auto;
    text-decoration: underline solid black;
  }

  .blctn {
    width: fit-content;
    height: fit-content;
    font-size: 8px;
    margin-top: 3px;
    font-weight: bold;
  }

  .titl {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 5px;
  }

  .desc {
    margin-top: 10px;
    overflow-wrap: break-word;
    max-height: max-content;
    text-align: justify;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 8px;
    word-wrap: normal;
  }

  .quote-output-container {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .qot-outp {
    text-align: center;
    margin-top: 10px;
    width: max-content;
    margin-left: -30px;
    font-size: 8px;
  }

  .total-conatiner {
    font-weight: bold;
    font-size: 8px;
    display: flex;
    width: fit-content;
    margin: 0 auto;
    gap: 2em;
  }

  .center {
    font-weight: bold;
    text-align: center;
  }

  .push-down {
    /* bottom: 0;
    position: absolute; */
    height: max-content;
    overflow-x: hidden;
    padding: 10px 0;
    line-height: 3px;
    width: 100%;
    margin-top: auto;
  }

  .ref {
    line-height: 3px;
    display: block;
    height: 50px;
    width: 100%;
    overflow-x: hidden;
    margin-top: 10px;
  }
  .stamp_container {
    margin-top: 5px;
    margin-left: 1rem;
    line-height: 0;
    bottom: 0;
  }

  .stamp {
    height: 70px;
    width: 120px;
  }

  .stamp_name {
    margin-top: 3px;
    font-size: 14px;
  }

  .got-you {
    /* position: absolute;
    bottom: 0; */
    margin-top: auto;
    width: 100vw;
    overflow-x: hidden;
  }

  @keyframes media_note {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(/* -320% */ -120%);
      width: max-content;
    }
  }
}

@media screen and (max-width: 322px) {
  .logo {
    min-width: 50px;
  }

  .name {
    font-size: calc(100% - 80%);
  }

  .address {
    font-size: calc(100% - 20%);
    line-height: 8px;
  }

  .qot-outp {
    min-width: fit-content;
  }
}

@media screen and (max-width: 225px) {
  .date {
    font-size: 3.5vw;
  }
}

/* https://youtu.be/5WJpSAWtI_4 */

/* As per request for quotation, we are pleased to provide below our best prices for the above mentioned job based on information from our physical measurement from your site. */
